<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/alt_bg_img"
        tools:context=".UpdateTaskActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updating task"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200sp"/>

    <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_field_styling"
                android:hint="@string/title" android:minHeight="48dp"/>

        <EditText
                android:id="@+id/description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_field_styling"
                android:lines="7"
                android:gravity="top"
                android:hint="@string/description"/>

        <Button
                android:id="@+id/update_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:background="@drawable/main_btn_styling"
                android:textFontWeight="700"
                android:textColor="@color/white"/>

    </LinearLayout>

    <Button
            android:text="Back"
            android:onClick="goToTaskAct"
            android:padding="10dp"
            android:textSize="12sp"
            android:background="@drawable/alt2_btn_styling"
            android:textColor="@color/white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>