spring.datasource.url=jdbc:postgresql://containers-us-west-83.railway.app:7314/railway
spring.datasource.username=postgres
spring.datasource.password=IWnLAwkFHhg0GjBaKlEi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.Charset=utf-8
#spring.jpa.properties.hibernate.format_sql=true
